<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flappy Bird</title>
    <style>
        * {
            font-family: Arial;
            font-size: medium;
        }
        .container {
            text-align: center;
            width: 320px;
            /* display: flex; */
            position: relative;
        }
        canvas {
            display: block;
            /* margin: 0 auto;             */
            background: linear-gradient(white 48%, rgb(0, 31, 65) 52%);
        }
        #question {
            /* text-align: center; */
            /* font-size: 24px; */
            margin-bottom: 10px;
        }
        .controls-container {
            display: none;
            text-align: center;
            position: absolute;
            display: flex;
            flex-direction: column;
            /* padding:10%; */
            width: 100%;
        }
        .controls {
            margin: 10px 10%;
            border-radius: 5px;
            padding: 15px;
            background-color: rgba(239, 252, 255, 0.6);
        }
        .slider {
            width: 100%;
            max-width: 320px;
            margin: 10px auto;
            display: block;
        }
    </style>
</head>
<body>
    <div class="container">

        <div id="question">Question will appear here</div>
        <div class="controls-container" id="controls">
            <div class="controls">
                <h2>PAUSE</h2>
                <label for="liftControl">Bird Lift</label>
                <input type="range" id="liftControl" class="slider" min="-10" max="0" step="0.1" value="-3">
                <label for="gravityControl">Bird Gravity</label>
                <input type="range" id="gravityControl" class="slider" min="0.01" max="1" step="0.01" value="0.09">
                <label for="speedControl">Pipe Speed</label>
                <input type="range" id="speedControl" class="slider" min="0.1" max="5" step="0.1" value="0.5">
                <label for="frequencyControl">Pipe Interval</label>
                <input type="range" id="frequencyControl" class="slider" min="50" max="500" value="500">
            </div>
        </div>
        <canvas id="canvas" width="320" height="480"></canvas>
        <script src="script.js"></script>
    </div>
</body>
</html>
